display = decimal;
print("static const uint64_t ea[] __attribute__ ((aligned (64))) = {") >> "ea.data";
for i from 0 to 111111111111_2 by 1_2 do {
a = i*2^(-13);
ea = round(exp(a),64,RD)*2^63;
write(ea,"ul , \n") >> "ea.data";
};

for i from 1000000000000_2 to 1111111111111_2 by 1_2 do {
a = 2^(-13)*i-1;
ea = round(exp(a),63,RD)*2^63;
write(ea,"ul , \n") >> "ea.data";
};

print("};") >> "ea.data";

print("static const uint64_t eb[] __attribute__ ((aligned (64))) = {") >> "eb.data";
for i from 0 to 1111111111111_2 by 1_2 do {
a = i*2^(-26);
ea = round(exp(a),64,RD)*2^63;
write(ea,"ul , \n") >> "eb.data";
};
print("};") >> "eb.data";
